# E1I3_android_app

danum/: gradle.properties  settings.gradle
danum/app/: build.gradle
danum/app/src/androidTest/java/com/example/danum/: ExampleInstrumentedTest.kt
danum/app/src/main/: AndroidManifest.xml
danum/app/src/main/java/com/example/danum/app/: MainApplication.java
danum/app/src/main/java/com/example/danum/core/config/: KakaoAuthClient.java
danum/app/src/main/java/com/example/danum/core/data/model/: Order.java  Product.java  Store.java  UserProfile.java
danum/app/src/main/java/com/example/danum/core/util/: UserSessionManager.java
danum/app/src/main/java/com/example/danum/feature/presentation/home/: HomeActivity.java  StoreAdapter.java
danum/app/src/main/java/com/example/danum/feature/presentation/login/: LoginActivity.java
danum/app/src/main/java/com/example/danum/feature/presentation/my/: MyInfoActivity.java
danum/app/src/main/java/com/example/danum/feature/presentation/product/: ProductAdapter.java  ProductDetailActivity.java  ProductRegistrationActivity.java
danum/app/src/main/java/com/example/danum/feature/presentation/reservation/: OrderAdapter.java  ReservationHistoryActivity.java
danum/app/src/main/java/com/example/danum/feature/presentation/seller/: SellerRegistrationActivity.java
danum/app/src/main/java/com/example/danum/feature/presentation/splash/: SplashActivity.java
danum/app/src/main/java/com/example/danum/feature/utils/: LabelTextBuilder.java  RequestPermissionsUtil.java
danum/app/src/main/java/com/example/danum/ui/theme/: Color.kt  Theme.kt  Type.kt
danum/app/src/main/res/drawable/: background_upload.xml  balance_layout.xml  button_custom.xml  button_fragment_off.xml  button_fragment_on.xml  button_sharing.xml  button_switch.xml  button_switch_on.xml  button_transaction.xml  button_transaction_and_sharing.xml  item_product.xml  item_product_background.xml  rounded_background.xml
danum/app/src/main/res/font/: font.xml
danum/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_my_info.xml  activity_product_detail.xml  activity_product_registration.xml  activity_reservation_history.xml  activity_seller_registration.xml  activity_splash.xml  item_order.xml  item_product.xml  item_store.xml  switch_button.xml  toolbar_menu.xml
danum/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
danum/app/src/test/java/com/example/danum/: ExampleUnitTest.kt
danum/gradle/: libs.versions.toml
danum/gradle/wrapper/: gradle-wrapper.properties
