plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.example.danum'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.danum"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "KAKAO_APP_KEY", KAKAO_APP_KEY)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Retrofit2 & Gson
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'

    // 카카오 login
    implementation "com.kakao.sdk:v2-user-rx:2.20.6"

    // 카카오 SDK
    implementation "com.kakao.sdk:v2-user:2.20.1" // 카카오 로그인 API 모듈
    implementation "com.kakao.sdk:v2-cert:2.20.1" // 카카오톡 인증 서비스 API 모듈

    // 카카오 맵
    implementation 'com.kakao.maps.open:android:2.12.8'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.50"
    implementation libs.maps
    implementation libs.androidx.core
    implementation libs.firebase.inappmessaging

    // lombok
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.libraries.maps:maps:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // 위치
    implementation 'com.google.android.gms:play-services-location:21.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // 기본 라이브러리
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}