<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/item_product_background"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/storeImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/storeNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="당근 10개(개당 200g)"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/storePriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="거래가(1개당)\n800원"
            android:textSize="14sp"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/storeQuantityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수량"
                android:textSize="14sp"
                android:layout_marginEnd="8dp" />

            <ImageButton
                android:id="@+id/btnDecrease"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:text="-"
                android:src="@drawable/ic_minus"
                android:textSize="24sp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="10"
                android:gravity="center"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnIncrease"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:text="+"
                android:backgroundTint="@color/white"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
